* {
    padding: 0;
    margin: 0;
}

header {
    grid-area: header;
    img {
        padding: 10px;
    }
}

.secciones {
    font-family: 'Noto Serif', serif;
}

body {
    background-color: $blanco;
}

.presentacion {
    color: $violeta;
    font-family: 'Noto Serif', serif;
    margin-bottom: 50px;
    align-items: center;
    grid-area: galeria;
    display: flex;
    flex-direction: column;
    h1 {
        margin-bottom: 60px;
        margin-left: 20px;
    }
}


h2 {
    margin-left: 30px;
    margin-bottom: 30px;
}

.foto {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

p {
    margin-bottom: 16px;
    margin-left: 16px;
}

.picture{
    width: 600px;
}


.redes {
    display: flex;
    margin-left: 30px;
    justify-content: center;

}

.mail {
    display: flex;
    margin-left: 30px;
    justify-content: center;
    font-family: 'Noto Serif', serif;
    
}


.grilla {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "galeria"
        "galeria"
        "footer"
    ;
}

.padre {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    display: flex;
    flex-direction: column;
    grid-area: footer;
    align-items: center;
    .redesSociales a i{
        zoom: 200%;
        color: $negro;
    }
    .redesSociales a i:hover{
        color: $rosa;
    }
}

.imagen {
    display: flex;
    border: 15px solid $blanco;
}